server {
  listen 80 default_server;
  server_name 2mixxx.com www.2mixxx.com;
  return 301 https://2mixxx.com$request_uri;
}

# Redirect to non wwww
server {
  listen 443 ssl;
  server_name www.2mixxx.com;
  ssl_certificate /var/lib/2mixxx/certificates/2mixxx.crt;
  ssl_certificate_key /var/lib/2mixxx/certificates/2mixxx.key;
  return 301 https://2mixxx.com$request_uri;
}


# Webpage
server {
  listen   443 ssl; ## listen for ipv4; this line is default and implied
  listen   [::]:443 default ipv6only=on ssl; ## listen for ipv6

  ssl_certificate /var/lib/2mixxx/certificates/2mixxx.crt;
  ssl_certificate_key /var/lib/2mixxx/certificates/2mixxx.key;

  root /usr/share/nginx/html/frontend;
  index index.html;

  server_tokens  off; # disable the Server nginx header 

  server_name 2mixxx.com;

  # enable gzip
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location / {
    try_files $uri /index.html; # redirect all request to index.html
  }
}

# API
server {
  listen   3001 ssl; ## listen for ipv4; this line is default and implied
  listen   [::]:3001 default ipv6only=on ssl; ## listen for ipv6

  ssl_certificate /var/lib/2mixxx/certificates/2mixxx.crt;
  ssl_certificate_key /var/lib/2mixxx/certificates/2mixxx.key;

  server_tokens  off; # disable the Server nginx header 

  server_name 2mixxx.com;

  client_max_body_size 50M;

  # enable gzip
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/json
    application/xml
    application/rss+xml;

  location /api {
    proxy_pass http://api:3001/api;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

# SOCKET
server {
  listen   3002 ssl; ## listen for ipv4; this line is default and implied
  listen   [::]:3002 default ipv6only=on ssl; ## listen for ipv6

  ssl_certificate /var/lib/2mixxx/certificates/2mixxx.crt;
  ssl_certificate_key /var/lib/2mixxx/certificates/2mixxx.key;

  server_tokens  off; # disable the Server nginx header 

  server_name 2mixxx.com;

  # enable gzip
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/json
    application/xml
    application/rss+xml;

  location / {
    proxy_pass http://socket:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
